In [1]:
# Excel spreadsheet, Matlab dosyaları, SAS dosyaları, Stata dosyaları ve HDF5 dosyaları gibi farklı dosyalardan
# verilerin alınmasına bakacağız. Ayrıca list, dictionary gibi yapıları kaydetmek için pickle kullanırız
# Eğer verilerin okunabilir formatta saklanmasını istiyorsak flat-file olarak kaydedebiliriz. Sadece Python'a
# import edeceksek serialize ederek boyut azaltmak mantıklıdır. pickle paketini serialize etmek için kullanıyoruz

In [4]:
import pickle

my_dict={'Ad':'Tolga', 'Soyad:':'Karahan','Yaş':24,'Meslek':'Bilgisayar Mühendisi'}
with open('data.pkl', 'wb') as file:
    pickle.dump(my_dict, file)

with open('data.pkl', 'rb') as file:
    same_dict = pickle.load(file)
    print(same_dict)

{'Ad': 'Tolga', 'Soyad:': 'Karahan', 'Yaş': 24, 'Meslek': 'Bilgisayar Mühendisi'}

In [5]:
# Pandas ile Excel spreadsheetlerini de okuyabiliriz. Bu dosyaların içerisinde birden fazla tablo bulunur ve bu
# tabloların isimlerine erişerek istediğimiz tabloyu DataFrame e dönüştürebiliriz

In [8]:
import pandas as pd

file='battledeath.xlsx'
xl=pd.ExcelFile(file)
xl.sheet_names

['bdonly']

In [9]:
# Okuduğumuz excel dosyası üzerinde parse metodunu uygulayarak istediğimiz spreadsheeti dataframe e çevirebiliriz

In [11]:
df=xl.parse('bdonly')
df.head()

,id,year,bdeadlow,bdeadhig,bdeadbes,annualdata,source,bdversion,location,sidea,...,epend,ependdate,ependprec,gwnoa,gwnoa2nd,gwnob,gwnob2nd,gwnoloc,region,version
0,1,1946,1000,9999,1000,2,1,3.1,Bolivia,Bolivia,...,1,1946-07-21,-99.0,145,NaN,NaN,NaN,145,5,2009-4
1,1,1952,450,3000,-999,2,1,3.1,Bolivia,Bolivia,...,1,1952-04-12,-99.0,145,NaN,NaN,NaN,145,5,2009-4
2,1,1967,25,999,82,2,1,3.1,Bolivia,Bolivia,...,1,1967-10-16,-99.0,145,NaN,NaN,NaN,145,5,2009-4
3,2,1946,25,999,-999,0,0,3.1,Cambodia,France,...,0,NaT,NaN,220,NaN,NaN,NaN,811,3,2009-4
4,2,1947,25,999,-999,0,0,3.1,Cambodia,France,...,0,NaT,NaN,220,NaN,NaN,NaN,811,3,2009-4

In [12]:
# SAS dosyalarını import etmek için özel bir context manager olan SAS7BDAT'ı kullanıyoruz. Bunun için ilk olarak
# sas7bdat paketinden SAS7BDAT'ı import ederiz

In [18]:
from sas7bdat import SAS7BDAT

with SAS7BDAT('airline.sas7bdat') as file:
    df=file.to_data_frame()

df.head()

     YEAR      Y      W       R      L      K
0  1948.0  1.214  0.243  0.1454  1.415  0.612
1  1949.0  1.354  0.260  0.2181  1.384  0.559
2  1950.0  1.569  0.278  0.3157  1.388  0.573
3  1951.0  1.948  0.297  0.3940  1.550  0.564
4  1952.0  2.265  0.310  0.3559  1.802  0.574

In [15]:
# stata dosyalarını okumak için farklı bir pakete ihtiyacımız yok. Pandas içerisinde bulunan read_stata metodu
# ile stata dosyalarını okuyabiliriz

In [17]:
df = pd.read_stata('airline.dta')
df.head()

   year      y      w       r      l      k
0  1948  1.214  0.243  0.1454  1.415  0.612
1  1949  1.354  0.260  0.2181  1.384  0.559
2  1950  1.569  0.278  0.3157  1.388  0.573
3  1951  1.948  0.297  0.3940  1.550  0.564
4  1952  2.265  0.310  0.3559  1.802  0.574